<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style type="text/css">
        :root {
    --primary-color: #29a598;
    --text-color: #394c4a;
    --background-light: #ffffff;
    --header-height: 100vh;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 110%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', Helvetica, sans-serif;
    color: #394c4a;
    line-height: 1.5;
    overflow-x: hidden;
}

.header-background {
    background: linear-gradient(rgba(255, 254, 253, 0.7), rgba(255, 254, 253, 0.9)),
                url("kodes.png") center center fixed;
    background-size: cover;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Unica One', cursive;
    font-size: 1.2rem;
}

.header-content img {
    max-width: 250px;
    border-radius: 50%;
}

.header-content h1, .header-content p {
    margin: 0.5rem 0;
    font-family: 'Unica One', cursive;

}

#about {
    background-color: #ffffff;
    padding-left: 40px;
    padding-right: 40px;
    margin: 40px;
    border-radius: 0.5%;
    text-align: center;
}

.profile-photo {
    max-width: 40%;
    height: auto;
    border-radius: 50%;
}

#portfolio {
    background-color: #0fbfbf;
    padding: 15px;
    border-radius: 0.5%;
    text-align: center;
    margin-bottom: 10px;
}

.project {
    width: 280px;
    height: 435px;
    border: 1px solid #ccc;
    margin: 10px;
    display: inline-block;
    /*line-height: 200px;*/
}

#contact {
    background-color: #ffbc4b;
    padding: 15px;
    border-radius: 0.5%;
    text-align: center;
}

.td-btn {
    padding: 12px 36px;
    text-transform: uppercase;
    transition: background-color 0.2s ease-in-out;
     background-color: #0fbfbf;

}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
}

/* Additional Styles */
h2 {
    color: #333;
    font-family: 'Unica One', cursive;
    font-size: 2.3rem;
}

a {
    color: #29a598;
    transition: color 0.2s ease-in-out;
}

a:hover {
    color: #208479;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

  .profile-photo {
        width: 50%;
        margin: 0 auto;
    }
}

    </style>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Hi, my name is Artashes</h1>
            <p>Web Developer | SEO Specialist</p>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>~ About Me ~</h2>
            <img src="img.png" alt="Jane's Profile" class="profile-photo">
            <p>As a PHP developer, I possess comprehensive
knowledge and hands-on experience in
object-oriented PHP programming and MySQL
database management. My expertise extends to
leveraging frameworks such as CodeIgniter to
architect scalable and efficient web applications.
Additionally,I excel in customizing and extending
functionality in content management systems like
WordPress and e-commerce platforms such as
PrestaShop</p>
            </section>
        <section id="portfolio">
            <h2>~ My Work ~</h2>
            <div class="project" id="project1" >
                <a href="https://erebunihotel.am/" target="_blank" style="color: #000000">erebunihotel.am
                <img width="100%" height="100%" src="project-img/erebunihotel.am_.png">
                </a>
            </div>
              <div class="project" id="project1" >
                <a href="https://shop.humana-baby.am" target="_blank" style="color: #000000">shop.humana-baby.am
                <img width="100%" height="100%" src="project-img/shop.humana-baby.am_ru_ (2).png">
                </a>
            </div>
            <div class="project" id="project1" >
                <a href="https://conceptiodesign.com/" target="_blank" style="color: #000000">conceptiodesign.com
                <img width="100%" height="100%" src="project-img/3.png">
                </a>
            </div>
            <div class="project" id="project1" >
                <a href="https://uate.org/" target="_blank" style="color: #000000">uate.org
                <img width="100%" height="100%" src="project-img/4.png">
                </a>
            </div>
            <div class="project" id="project1" >
                <a href="https://ama100.am/" target="_blank" style="color: #000000">ama100.am
                <img width="100%" height="100%" src="project-img/5.png">
                </a>
            </div>
			<div class="project" id="project1" >
                <a href="https://perfectsmile.am/" target="_blank" style="color: #000000">perfectsmile.am
                <img width="100%" height="100%" src="project-img/6.png">
                </a>
            </div>
			<div class="project" id="project1" >
                <a href="https://soundlab.am/" target="_blank" style="color: #000000">soundlab.am
                <img width="100%" height="100%" src="project-img/7.png">
                </a>
            </div>
			<div class="project" id="project1" >
                <a href="https://levelrent.am/" target="_blank" style="color: #000000">levelrent.am
                <img width="100%" height="100%" src="project-img/8.png">
                </a>
            </div>
			<div class="project" id="project1" >
                <a href="https://www.sisserian.com/" target="_blank" style="color: #000000">sisserian.com
                <img width="100%" height="100%" src="project-img/9.png">
                </a>
            </div>
			<div class="project" id="project1" >
                <a href="https://officeplus.am/" target="_blank" style="color: #000000">officeplus.am
                <img width="100%" height="100%" src="project-img/10.png">
                </a>
            </div>
			
            <!-- <div class="project" id="project2">Project 2</div>
            <div class="project" id="project3">Project 3</div>
            <div class="project" id="project4">Project 4</div> -->
        </section>

    </main>
    <footer id="contact">
        <a>karaxanyanartashes1991@gmail.com</p>
        <p>077-04-79-95</p>
    </footer>
</body>
</html>
